spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.show-sql=true
